Miner Bank                                                    Checking Account Number: 1000
                                                              Savings Account Number:  2000
                                                              Credit Account Number:   3000
                                                              Statement Begin Date: 10-19-2020
                                                              Statement End Date: 10-19-2020
Mickey Mouse
"1313 Disneyland Dr, Anaheim, CA 92802"


___________________________________ Transactions ____________________________________
Mickey Mouse payed $100.0 to Donald Duck.
Mickey Mouse transferred $400.0 from their Savings account to their Checking.
Mickey Mouse withdrew $100.0 from their Checking account.
Mickey Mouse deposited $500.0 into their Savings account.
Mickey Mouse transferred $300.0 from their Savings account to their Credit.
Mickey Mouse withdrew $100.0 from their Savings account.
Mickey Mouse payed $17.97 to Roberto Carrasco.
Mickey Mouse payed $48.46 to David Baptiste.
Mickey Mouse payed $100.0 to Donald Duck.
Mickey Mouse transferred $400.0 from their Savings account to their Checking.
Mickey Mouse withdrew $100.0 from their Checking account.
Mickey Mouse deposited $500.0 into their Savings account.
Mickey Mouse transferred $300.0 from their Savings account to their Credit.
Mickey Mouse withdrew $100.0 from their Savings account.
Mickey Mouse payed $17.97 to Roberto Carrasco.
Mickey Mouse payed $48.46 to David Baptiste.
_____________________________________________________________________________________
Starting Balance                                                       Ending Balance

Checking: $403.12                                                     Checking: $403.12
Savings:  $4479.46                                                     Savings:  $4479.46
Credit:   $-1653.84                                                    Credit:   $-1653.84
