Miner Bank                                                    Checking Account Number: 1011
                                                              Savings Account Number:  2011
                                                              Credit Account Number:   3011
                                                              Statement Begin Date: 10-15-2020
                                                              Statement End Date: 10-15-2020
SimbaDisney
"1313 Disneyland Dr, Anaheim, CA 92802"


-------------------- Transactions --------------------
 Disney.
 Disney.
 Disney deposited $321.0 into their checking account.
 Disney withdrew $12.0 from their savings account.
Simba Disney
