Miner Bank                                                    Checking Account Number: 1039
                                                              Savings Account Number:  2039
                                                              Credit Account Number:   3039
                                                              Statement Begin Date: 10-16-2020
                                                              Statement End Date: 10-16-2020
Alfredo Rodriguez
"500 W. University Ave, El Paso, TX 79968"


-------------------- Transactions --------------------
Alfredo Rodriguez payed $44.99 to Simba Disney.
Alfredo Rodriguez deposited $1235.0 into their checking account.
Alfredo Rodriguez deposited $3246.0 into their savings account.
Alfredo Rodriguez deposited $0.0 into their credit account.
Alfredo Rodriguez withdrew $12.0 from their checking account.
Alfredo Rodriguez withdrew $32.0 from their savings account.
Alfredo Rodriguez transferred $123.0 from their checking account to their savings.
Alfredo Rodriguez payed $1234.0 to Simba Disney.
Alfredo Rodriguez deposited $12345.0 into their checking account.
Alfredo Rodriguez deposited $54321.0 into their savings account.
Alfredo Rodriguez withdrew $12.0 from their checking account.
Alfredo Rodriguez withdrew $32.0 from their savings account.
Alfredo Rodriguez transferred $1256.0 from their checking account to their savings.
Alfredo Rodriguez payed $1234.99 to Mufassa Disney.
Alfredo Rodriguez deposited $123456.0 into their checking account.
Alfredo Rodriguez deposited $1.2345643E7 into their savings account.
Alfredo Rodriguez transferred $431.0 from their checking account to their savings.
Alfredo Rodriguez deposited $5000.0 into their Checking account.
Alfredo Rodriguez payed $1000.0 to Daniel Mejia.
Alfredo Rodriguez deposited $1000.0 into their checking account.
Alfredo Rodriguez withdrew $1234.0 from their savings account.
_____________________________________________________________________________________
Starting Balance                                                       Ending Balance
________________                                                       ______________
Checking: $1772.98                                                     Checking: $2772.98
Savings:  $3443.94                                                     Savings:  $2209.94
Credit:   $-1734.35                                                    Credit:   $-1734.35
