Miner Bank                                                    Checking Account Number: 1039
                                                              Savings Account Number: 2039
                                                              Credit Account Number: 3039
                                                              Statement Begin Date: 10-15-2020
                                                              Statement End Date: 10-15-2020
AlfredoRodriguez
"500 W. University Ave, El Paso, TX 79968"


-------------------- Transactions --------------------
Alfredo Rodriguez
